function lb() {
	case "$1" in
	"tag")
		# Far from optimal but fair printing searh by tag
		grep -nH -A 2 ":$2:" ~/logbook/* \
			| grep -v "\-\-\-\-\|\:$2\:" \
			| sed -rn "s/md-([[:digit:]]*)-/md:\1\\n\\t/p"
		;;
	*)
		tags="$(echo :$@: | sed 's/ /:/g')"

		vim \
			-c 'set wrap' \
			-c 'set spell' \
			-c 'set filetype=markdown' \
			-c "execute \"normal! i${tags}\<cr>$(seq -s '-' $(echo ${tags} | wc -c) | sed 's/[0-9]//g')\<cr>\"" \
			~/logbook/$(date '+%Y-%m-%d').md
		;;
	esac
}

function lk() {
	case "$1" in
	"tag")
		# Far from optimal but fair printing searh by tag
		grep -nH -A 2 ":$2:" ~/links/* \
			| grep -v "\-\-\-\-\|\:$2\:" \
			| sed -rn "s/md-([[:digit:]]*)-/md:\1\\n\\t/p"
		;;
	*)
		link="${1}" && shift
		[[ $link == http* ]] || link="https://${link}"

		tags="$(echo :$@: | sed 's/ /:/g')"
		title="${link} - $(curl -sSL ${link} | grep -oP '(?<=title>).*(?=<\/title>)')"

		vim \
			-c 'set wrap' \
			-c 'set spell' \
			-c 'set filetype=markdown' \
			-c "execute \"normal! O${tags}\<cr>$(seq -s '-' $(echo ${tags} | wc -c) | sed 's/[0-9]//g')\<cr>${title}\<cr>\"" \
			~/links/$(date '+%Y-%m-%d').md
	;;
	esac
}

if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

if [[ -n $DISPLAY ]]; then
	. ~/.my-favorite-things/colorscheme.sh
fi

for env in ~/.env-*; do
		. ${env}
done

. ~/.config/bash-completion/bash_completion

if type nvim > /dev/null 2>&1; then   alias vim='nvim'; fi
alias dcp='docker-compose'

export EDITOR=vim \
	TERM=xterm-256color \
	HISTSIZE=-1 \
	PATH=~/.bin:$PATH \
	GPG_TTY=$(tty) \
	PS1="\$ " \
	PROMPT_COMMAND='echo -ne "\033]0;${USER} at ${HOSTNAME} on ${PWD/#$HOME/"~"}\007"'
