divert(-1)dnl
define(`color_a', `#101010')
define(`color_b', `#252525')
define(`color_c', `#464646')
define(`color_d', `#525252')
define(`color_e', `#ababab')
define(`color_f', `#b9b9b9')
define(`color_g', `#e3e3e3')
define(`color_h', `#f7f7f7')
define(`color_i', `#7c7c7c')
define(`color_j', `#999999')
define(`color_k', `#a0a0a0')
define(`color_l', `#8e8e8e')
define(`color_m', `#868686')
define(`color_n', `#686868')
define(`color_o', `#747474')
define(`color_p', `#5e5e5e')
define(`Xresource_variable', ``#define'')
divert(0)dnl
