dotfiles = \
	~/.zshrc \
	~/.gitconfig \
	~/.gitignore \
	~/.ctags

dotfiles: $(dotfiles)

golang: ~/.env-golang
	brew install golang
	source ~/.env-golang
	vim +GoInstallBinaries +qall

rust: ~/.env-rust
	curl https://sh.rustup.rs -sSf \
		| sh -s -- --no-modify-path
	rustup install stable
	rustup default stable
	rustup run stable cargo install rustfmt

ruby: ~/.env-ruby ~/.gemrc
	brew install rbenv ruby-build

config_path = ~/.vim
vim: ~/.vimrc
	rm -rf $(config_path)/pack
	mkdir -p $(config_path)/backups $(config_path)/pack/plugins/start
	cd $(config_path)/pack/plugins/start \
		&& git clone https://github.com/brennovich/marques-de-itu.git \
		&& git clone https://github.com/clojure-vim/clojure.vim.git \
		&& git clone https://github.com/derekwyatt/vim-scala.git \
		&& git clone https://github.com/fatih/vim-go.git \
		&& git clone https://github.com/github/copilot.vim.git \
		&& git clone https://github.com/rust-lang/rust.vim.git \
		&& git clone https://github.com/tpope/vim-fugitive.git \
		&& git clone https://github.com/tpope/vim-markdown.git \
		&& git clone https://github.com/tpope/vim-repeat.git \
		&& git clone https://github.com/tpope/vim-sensible.git \
		&& git clone https://github.com/tpope/vim-sleuth.git \
		&& git clone https://github.com/tpope/vim-surround \
		&& git clone https://github.com/tpope/vim-vinegar.git \
		&& git clone https://github.com/yasuhiroki/github-actions-yaml.vim \
		&& git clone https://github.com/aareman/shellspec.vim

colors: ~/.bin/colorscheme ~/.env-theme
	if ! [ -d ~/.config/base16-shell ]; then git clone https://github.com/chriskempson/base16-shell.git ~/.config/base16-shell; fi

defaults:
	defaults write com.apple.dock autohide-time-modifier -float 0
	defaults write -g NSWindowShouldDragOnGesture -bool true

github:
	brew install gh

mpv: ~/.config/mpv
	brew install --cask mpv

~/.%: dotfiles/*
	mkdir -p $(@D)
	cp -R dotfiles/$* $@

/etc/%: etc/*
	sudo mkdir -p $(@D)
	sudo cp etc/$* $@

~/.bin/%: dotfiles/bin/*
	mkdir -p $(@D)
	cp dotfiles/bin/$* $@
	chmod +x $@

clean:
	rm -rf tmp/*
