dotfiles = \
	~/.zshrc \
	~/.gitconfig \
	~/.gitignore \
	~/.env-brew \
	~/.env-ports \
	~/.ctags

dotfiles: $(dotfiles) colors

golang: ~/.env-golang
	brew install golang
	source ~/.env-golang
	vim +GoInstallBinaries +qall

rust: ~/.env-rust
	curl https://sh.rustup.rs -sSf \
		| sh -s -- --no-modify-path
	rustup install stable
	rustup default stable
	rustup run stable cargo install rustfmt

ruby: ~/.env-ruby ~/.gemrc
	sudo port install ruby34
	sudo port select --set ruby ruby34

config_path = ~/.vim
vim: ~/.vimrc
	sudo port install vim +huge
	rm -rf $(config_path)/pack
	mkdir -p $(config_path)/backups $(config_path)/pack/plugins/start
	cd $(config_path)/pack/plugins/start \
		&& git clone https://github.com/brennovich/marques-de-itu.git \
		&& git clone https://github.com/clojure-vim/clojure.vim.git \
		&& git clone https://github.com/derekwyatt/vim-scala.git \
		&& git clone https://github.com/fatih/vim-go.git \
		&& git clone https://github.com/github/copilot.vim.git \
		&& git clone https://github.com/rust-lang/rust.vim.git \
		&& git clone https://github.com/tpope/vim-fugitive.git \
		&& git clone https://github.com/tpope/vim-markdown.git \
		&& git clone https://github.com/tpope/vim-repeat.git \
		&& git clone https://github.com/tpope/vim-sensible.git \
		&& git clone https://github.com/tpope/vim-sleuth.git \
		&& git clone https://github.com/tpope/vim-surround \
		&& git clone https://github.com/tpope/vim-vinegar.git \
		&& git clone https://github.com/yasuhiroki/github-actions-yaml.vim \
		&& git clone https://github.com/aareman/shellspec.vim

colors: ~/.bin/colorscheme ~/.env-theme
	if ! [ -d ~/.config/base16-shell ]; then git clone https://github.com/chriskempson/base16-shell.git ~/.config/base16-shell; fi

defaults:
	defaults write com.apple.dock autohide-time-modifier -float 0
	defaults write -g NSWindowShouldDragOnGesture -bool true
	defaults write -g ApplePressAndHoldEnabled -bool false
	defaults write com.apple.dock "mru-spaces" -bool "false"
	defaults write com.apple.Music "userWantsPlaybackNotifications" -bool "false" && killall Music
	defaults write com.apple.dock "autohide" -bool "true"
	defaults write com.apple.dock "show-recents" -bool "false"
	defaults write com.apple.dock launchanim -bool false
	defaults write com.apple.dock mru-spaces -bool false
	defaults write com.apple.Safari UniversalSearchEnabled -bool false
	defaults write com.apple.Safari SuppressSearchSuggestions -bool true
	defaults write com.apple.Safari IncludeDevelopMenu -bool true
	defaults write com.apple.Safari WebKitDeveloperExtrasEnabledPreferenceKey -bool true
	defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled -bool true
	defaults write com.apple.Safari WebKitMediaPlaybackAllowsInline -bool false
	defaults write com.apple.SafariTechnologyPreview WebKitMediaPlaybackAllowsInline -bool false
	defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2AllowsInlineMediaPlayback -bool false
	defaults write com.apple.SafariTechnologyPreview com.apple.Safari.ContentPageGroupIdentifier.WebKit2AllowsInlineMediaPlayback -bool false
	killall Dock

github:
	brew install gh

media: mpv
	brew install --cask qlvideo

mpv: ~/.config/mpv
	brew install --cask mpv

~/.%: dotfiles/*
	mkdir -p $(@D)
	cp -R dotfiles/$* $@

/etc/%: etc/*
	sudo mkdir -p $(@D)
	sudo cp etc/$* $@

~/.bin/%: dotfiles/bin/*
	mkdir -p $(@D)
	cp dotfiles/bin/$* $@
	chmod +x $@

clean:
	rm -rf tmp/*
