/set weechat.look.buffer_time_format "%H:%M"
/set weechat.look.day_change_message_1date -- %a, %d %b %Y --
/set weechat.look.prefix_align_min 0
/set weechat.look.prefix_align_max 12
/set weechat.look.prefix_suffix "│"
/set weechat.look.read_marker_string "─"
/set weechat.look.separator_horizontal "–"

/set weechat.color.separator 4
/set weechat.color.chat_time 1

/set weechat.bar.nicklist.size 16

# Status bar
/bar add rootstatus root bottom 1 0 [buffer_count],[buffer_plugin],buffer_number+:+buffer_name+(buffer_modes)+{buffer_nicklist_count}+buffer_filter,[bitlbee_typing_notice],[lag],[aspell_dict],[aspell_suggest],[hotlist],completion,scroll
/set weechat.bar.rootstatus.separator on
/set weechat.bar.rootstatus.color_bg 0
/set weechat.bar.rootstatus.color_fg 8
/bar del status
/bar set rootstatus name status

# Input bar
/bar add rootinput root bottom 1 0 [buffer_name]+[input_prompt]+(away),[input_search],[input_paste],input_text,[spell_correction]
/set weechat.bar.rootinput.priority 1000
/set weechat.bar.rootinput.separator on
/set weechat.bar.rootinput.color_fg 15
/bar del input
/bar set rootinput name input

/set weechat.bar.title.conditions "${inactive}"
/set weechat.bar.title.separator on
/set weechat.bar.title.color_bg 0
/set weechat.bar.title.color_fg 15
