######
# UI #
######

progressbar_look = "━━╸"
user_interface = "classic"

song_list_format = "$5%a$9 | $1$9%t$1$9  $R$1$9%l$1$9"
song_columns_list_format = "(25)[blue]{a} (40)[blue]{t|f} (6f)[white]{l}"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "classic" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)
incremental_seeking = "yes"
header_visibility = "no"
titles_visibility = "no"
enable_window_title = "no"
statusbar_visibility = "yes"
song_status_format = "$0%t $5- $0%b $5by $0%a"
discard_colors_if_item_is_selected = "yes"

#######
# MPD #
#######

mpd_music_dir = "~/music/"

##############
# Visualizer #
##############

visualizer_sync_interval = "30"
visualizer_in_stereo = "no"
visualizer_type = "spectrum"
visualizer_look = "●▋"
visualizer_color = "yellow" 
