changequote(`[[[', `]]]')

if [ -s ~/.env-golang ]; then
  source ~/.env-golang
fi

if [ -s ~/.env-rust ]; then
  source ~/.env-rust
fi

export EDITOR=vim
export PATH=$HOME/.bin:$PATH
export TERM=xterm-color
export HISTSIZE=-1

alias ls='ls --color'
alias grepc='grep --color=auto --exclude-dir=.git --line-number --binary-files=without-match'
alias grepd='grep --color=auto --exclude-dir=.git --line-number --dereference-recursive --binary-files=without-match'
alias presentation-term='urxvt -fn "xft:Fira Mono:size=20:style=regular" -fb "xft:Fira Mono:size=20:style=Bold"'

function __parse_git_status {
  repo_check=$(git status &> /dev/null; echo $?)
  index=`if [ ${repo_check} -eq 0 ]; then git status -s | awk '{ print $1 }'; fi;`

  case "$index" in
    *'??'*)
      printf 'ยก'
      ;;
    *D*)
      printf '-'
      ;;
    *M*)
      printf '*'
      ;;
    *)
      ;;
  esac
}

export PS1="[\[\e[35m\]\W\[\e[m\]\[\e[0;37m\]\$(__parse_git_status)\[\e[m\]] "

changequote([[[`]]], [[[']]])
