###########
# General #
###########

# Backend to use: "xrender" or "glx".
# "glx" is faster and much more beauty, but cost huge amount of GPU operations
backend = "xrender";

# Avoid compositing on fullscreen windows
unredir-if-possible = false;

# VSync
#   none: No VSync
#   drm: VSync with DRM_IOCTL_WAIT_VBLANK.
#   opengl: Try to VSync with SGI_video_sync OpenGL extension.
#   opengl-oml: Try to VSync with OML_sync_control OpenGL extension.
#   opengl-swc: Try to VSync with SGI_swap_control OpenGL extension.
#   opengl-mswc: Try to VSync with MESA_swap_control OpenGL extension.
#
vsync = "none";

# Specify refresh rate of the screen.
# If not specified or 0, compton will try detecting this with X RandR extension.
refresh-rate = 0;

# Painting on X Composite overlay window. Recommended.
paint-on-overlay = true;

# GLX Backend Only
# sw-opti = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
# glx-swap-method = "undefined";
# glx-copy-from-front = true;
# glx-no-stencil = true;
# glx-use-copysubbuffermesa = false;
# glx-no-rebind-pixmap = true;

###########
# Effects #
###########

# Blur background of transparent windows.
blur-background-frame = false;

# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Shadows
shadow = true;
shadow-opacity = 0.3;
no-dnd-shadow = true;
no-dock-shadow = false;
shadow-radius = 2;
shadow-offset-x = -2;
shadow-offset-y = -1;
shadow-ignore-shaped = false;
clear-shadow = true;

shadow-exclude = [
  "class_g = 'Telegram' && argb",
  "class_g = 'Firefox' && argb",
  "class_g = 'Iceweasel' && argb",
  "name = 'Screenshot'",
  "class_g = 'slop'"
]

# Fading
alpha-step = 0.1;

# Fading
fading = false;
fade-delta = 1;
no-fading-openclose = true;

# Window type rules
wintypes:
 {
   tooltip =
   {
     fade = false;
     shadow = false;
     opacity = 0.90;
     focus = true;
 };
};
