changecom(`"""')
export _JAVA_AWT_WM_NONREPARENTING=1

xrdb -load ~/.Xresources
xsetroot -name my_favorite_things
xsetroot -cursor_name left_ptr
# hsetroot -fill __my_favorite_things__/wallpapers/popload.jpg
hsetroot -addd "#$(< /dev/urandom tr -dc '3-6' | head -c 6)" 50 -addd "#$(< /dev/urandom tr -dc '4-7' | head -c 6)" 10 -gradient $(shuf -i 0-360 -n 1)

panel &
compton &
redshift &

# Draw darken border on top of panel
tail -f /dev/null | lemonbar -b -g 1920x2+0+23 -B \patsubst(color_a, `#', `#F0') &
changecom(`#')
exec 2bwm
