general {
	colors = true
	interval = 5
	color_good = "color_f"
	color_degraded = "color_e"
	color_bad = "color_h"
	separator = ""
}

order += "path_exists vpn"
order += "ethernet enp0s25"
order += "wireless wlp2s0"
order += "cpu_temperature 0"
order += "load"
order += "battery 0"
order += "volume master"
order += "tztime local"

path_exists vpn {
        path = "/proc/sys/net/ipv4/conf/tun0"
	format_down = ""
}

ethernet enp0s25 {
	format_up = "\
 %speed - %ip"
	format_down = ""
}

wireless wlp2s0 {
	format_up = "\
	%essid"
	format_down = ""
}

cpu_temperature 0 {
	format = "\
	%degrees°C"
}

load {
	format = "\
	%1min %5min %15min"
}

battery 0 {
	integer_battery_capacity = true
	last_full_capacity = true
	format = "%status\
	%percentage %remaining - %consumption"
	status_chr = ""
	status_bat = ""
	status_full = ""
	status_unk = ""
	hide_seconds = true
	low_threshold = 10
}

volume master {
	format = "\
	%volume"
	format_muted = ""
}

tztime local {
	format = "\
	%a %e %b %H:%M"
}
