[redshift]
transition=0

temp-day=4800
temp-night=3700

brightness-day=1.0
brightness-night=0.9

gamma-day=1.0
gamma-night=0.95

location-provider=manual
adjustment-method=randr

[manual]
; Natal - RN
lat=-5.7792569
lon=-35.200916

; [randr]
; screen=1
