changecom(`"')
" ==VimperatorColorSchema==
" name: Base16 Grayscale Dark
" url: https://github.com/brennovich/my-favorite-things/blob/master/vimperator/colors/base16-grayscale-dark.vimp
" ==/VimperatorColorSchema==

hi Hint font-family: Fira Mono; font-size: 15px; font-weight: bold; color: color_h; background-color: color_b; border-color: color_a; border-width: 1px; border-style: solid; padding: 0px 5px 0px 5px; text-transform: uppercase;
hi HintElem background-color: transparent; box-shadow: inset 1px 1px 0 0 color_b, inset -1px -1px 0 0 color_b;
hi HintActive background-color: color_o; color: color_b;

hi StatusLine color: color_f; background: color_b; font-weight: bold; font-size: 11pt;
hi Null       color: color_g; background: color_b;
hi Tag        color: color_g;
hi Number     color: color_g;
hi Normal     color: color_f; background: color_b; font-size: 11pt; font-family: Fira Mono;
hi CmdLine    color: color_f; background: color_c; font-size: 11pt; font-family: Fira Mono;
hi InfoMsg    color: color_f; background: color_b; font-size: 11pt; font-family: Fira Mono;
hi ModeMsg    color: color_f; background: color_b; font-size: 11pt; font-family: Fira Mono;
hi MoreMsg    color: color_p; background: color_b; font-size: 11pt; font-family: Fira Mono;
hi LineNr     color: color_k; background: color_b; font-size: 11pt; font-family: Fira Mono;
hi Question   color: color_i; background: color_b; font-size: 11pt; font-family: Fira Mono;
hi WarningMsg color: color_k; background: color_b; font-size: 11pt; font-family: Fira Mono;
hi ErrorMsg   color: color_a; background: color_f; font-size: 11pt; font-family: Fira Mono;
hi NonText                    background: color_b;
hi Filter     color: color_h; font-weight: bold;
hi ContentSeparator border-top: 1px solid color_a;

hi CompTitle          background: #1c1c1c;
hi CompTitle>*        color: color_f; padding: 4px 0.5ex; font-weight: bold;
hi CompItem           color: color_f; background: color_b; line-height: 1.5em;
hi CompItem[selected] color: color_g; background: color_d;
hi CompDesc           color: color_l;
hi CompIcon           width: 0; display: none;
hi CompResult         width: 52%; max-width: 800px; overflow: hidden;

hi Title     color: color_a;
hi Indicator color: color_i;
hi String    color: color_a;
hi Number    color: color_a;
hi Object    color: color_o;
hi Function  color: color_n;
hi URL       color: color_p;

hi TabNumber  color: color_a; font-weight: bold; font-size:11pt;
changecom(`#')
