Section "Device"
	Identifier	"Intel Graphics"
	Driver	"intel"
	# Option	"DRI"	"3"
	# Option	"AccelMethod"	"sna"
	Option	"Tearfree"	"true"
EndSection

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbVariant" "mac"
        Option "XkbOptions" "caps:ctrl_modifier"
EndSection
