changecom(`"""')
rofi.color-enabled: true
rofi.font: Terminus 9
rofi.hide-scrollbar: true
rofi.lines: 3
rofi.matching: fuzzy
rofi.separator-style: solid
rofi.width: 20

! Property Name     BG       Border   Separator
rofi.color-window:  patsubst(color_b, `#', `#F0'), patsubst(color_b, `#', `#F0'), base00

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  patsubst(color_b, `#', `#00'), base05, patsubst(color_b, `#', `#00'), patsubst(color_b, `#', `#00'), base07
rofi.color-active:  patsubst(color_b, `#', `#00'), base0D, patsubst(color_b, `#', `#00'), patsubst(color_b, `#', `#00'), base0D
rofi.color-urgent:  patsubst(color_b, `#', `#00'), base08, patsubst(color_b, `#', `#00'), patsubst(color_b, `#', `#00'), base08
changecom(`#')
